VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_URL=http://localhost:8080/#
VUE_APP_KEYCLOAK_URL=http://localhost:8100/
VUE_APP_KEYCLOAK_REALM=Marketplace
VUE_APP_KEYCLOAK_CLIENT_ID=front-end
VUE_APP_KEYCLOAK_ON_LOAD_ACTION=login-required
