REACT_APP_I18N_LOCALE=en
REACT_APP_I18N_FALLBACK_LOCALE=en

REACT_APP_URL=http://localhost:3000/
REACT_APP_KEYCLOAK_URL=http://localhost:8100/
REACT_APP_KEYCLOAK_REALM=Marketplace
REACT_APP_KEYCLOAK_CLIENT_ID=front-end
REACT_APP_KEYCLOAK_ON_LOAD_ACTION=login-required
REACT_APP_BACKEND_URL=http://localhost:8000